NODE_ENV=development
DOMAIN=localhost
ENABLE_DEBUGGING=true
JWT_SECRET=randomrandom
MAILER_URL=smtp://mailhog:1025
QUEUE_URL=redis://redis:6379
CORS_URLS=http://lemurpro.localdomain
DATABASE_URL=postgres://scratchy:secret@pg:5432/scratchy

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=-

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
