NODE_ENV=development
PROTOCOL=http
DOMAIN=localhost
ENABLE_DEBUGGING=true
JWT_SECRET=randomrandom
MAILER_URL=smtp://localhost:1025
QUEUE_URL=redis://localhost:6379
CORS_URLS=http://localhost:8080
DATABASE_URL="postgres://scratchy:secret@localhost:30532/scratchy"

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=-

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
